name: c33s/yaml-convert
description: Tool to convert from composer.yml to composer.json.
license: MIT
authors:
    - name:     Igor Wiedler
      homepage: https://github.com/igorw/composer-yaml
    - name:     Julian P.
      homepage: http://consistency.at
require:
    symfony/console: ^2.1 || ^3.0 || ^4.0
    symfony/yaml: ^2.1 || ^3.0 || ^4.0
    composer/composer: ^1.1
bin:
    - bin/composer-yaml
autoload:
    psr-4:
      App\: src/
