---
customers:
  acmeinc:
    - acme.net
    - acme-inc.at
  foo:
    - foo.net
    - foo-bar.net
  example:
    - example.com

environments:
  development:
    - app01.foo.net
    - www.acme.net
    - app02.example.com

roles:
  'role::name':
    - '/app[0-9]+\.acme\.net/'

classes:
  'app01.example.com':
    - class1
    - class2
    - class3
parameters:
  app02.example.com:
    primary: true
    servers:
      - foo.net
      - bar.net
      - net.foo
